<footer class="footer bg-dark">
    <div class="container">
        <div class="row">
            <h2 itemprop="name">Break the Box GmbH</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">Bernstrasse 68</span><br/>
                    <span itemprop="postalCode">3053</span><span itemprop="addressLocality"> Münchenbuchsee</span>
                </p>
                <p itemprop="email"><a href="mailto:visual@breakthebox.ch">visual@breakthebox.ch</a></p>
            </div>
            <div class="col-md-6 phone">
                <p>
                    Tel. Brigitte <span itemprop="telephone">+41 76 309 20 88</span><br/>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="footer-socialmedia light">
                    <a href="https://github.com/breakthebox" target="_blank"><i class="fa fa-github fa-3x"></i></a>
                    <a href="https://twitter.com/breakthebox_ch" target="_blank"><i class="fa fa-twitter fa-3x"
                        aria-hidden="true"></i></a>
                        <a href="mailto:visual@breakthebox.ch"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/breakthebox_ch/"><i class="fa fa-instagram fa-3x"
                           aria-hidden="true"></i></a>
                       </div>
                   </div>
               </div>


               <div class="row disclaimer">
                &copy; 2016 Copyright Break the Box GmbH. &nbsp;&dash;&nbsp;<a href="impressum.html">Impressum</a>&nbsp;&dash;&nbsp;<a
                href="datenschutz.html">Datenschutz</a>&nbsp;&dash;&nbsp;<a
                href="agb.html">AGB</a>
            </div>
        </div>
    </footer>
    
    <!-- Load additional libraries -->
    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/c1d17adbb2.js"></script>

    <!-- jQuery & jQueryUI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <!-- Bootstrap: Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>