<nav class="navbar navbar-default navbar-fixed-top bg-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand" href="#">
                <a href="http://visual.breakthebox.ch"><img src="/img/logo.svg"></a></div>
            </div>

            <!-- Collect the nav links, forms and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio/sketches.html">Portfolio</a></li>
                    <li><a href="#">Angebot</a></li>
                </ul>
                
            </div>
        </div>
    </nav>
    <router-outlet></router-outlet>